<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Hardware - Sławek Gonet</title>
    <meta property="og:title" content="Hardware - Sławek Gonet">
    
    <meta name="twitter:card" content="summary">

    
      
    

    
      
    

    
    

    

    
    <link href="/hardware/index.xml" rel="alternate" type="application/rss+xml" title="Sławek Gonet" />
    
    

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="/fontawesome-free-5.13.0-web/css/all.css">

  </head>

  
  <body class="hardware">
    <header class="masthead">
      <h1><a href="/">Sławek Gonet</a></h1>



      <nav class="menu">
  <input id="menu-check" type="checkbox" hidden/>
  <label id="menu-label" for="menu-check" class="unselectable" hidden>
    <span class="icon close-icon">✕</span>
    <span class="icon open-icon">☰</span>
    <span class="text">Menu</span>
  </label>
  <ul>
  
  
  <li><a href="/">About me</a></li>
  
  <li><a href="/hardware">Hardware</a></li>
  
  <li><a href="/software">Software</a></li>
  
  
  </ul>
</nav>

    </header>

    <article class="main">
      <header class="title">
      
<h1>Hardware</h1>

<h3>
</h3>
<hr>


      </header>







<ul>
  
  <li>
    <span class="date">2020/08/23</span>
    <a href="/hardware/cnc-router-v1/">CNC Router v1</a>
  </li>
  
  <li>
    <span class="date">2020/04/19</span>
    <a href="/hardware/dassault-mystere-joystick/">Dassault Mystère Joystick</a>
  </li>
  
  <li>
    <span class="date">2019/02/18</span>
    <a href="/hardware/rottefella-chili-tour-throw/">Tour-throw for Rottefella Chili</a>
  </li>
  
  <li>
    <span class="date">2018/11/11</span>
    <a href="/hardware/all-metal-3d-printer/">All-metal 3D printer</a>
  </li>
  
</ul>

  <footer>
  
  

  
  <hr>
  <div class="copyright">© <a href="https://slawekgonet.pl">Slawomir Gonet</a> 2021</div>
  
  </footer>
  </article>
  
  </body>
</html>

